<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Flexbox - Implementing HTML card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Merriweather', serif;
        }

        .container {
            display: flex;
        }

        .container .item {
            display: flex;
            flex: 1;
            justify-content: space-between;
            border: 1px solid grey;
            border-radius: 5px;
            margin: 10px;
        }

        .container .item .content {
            display: flex;
        }

        .container .item .content .metadata {
            display: flex;
            flex-direction: column; /* this 3 lines center vertically no matter if thera are 2 or just 1 line*/
            justify-content: center;
            margin-left: 20px;
        }

        .container .item .content .metadata .title {
            margin: 0px;
        }

        .container .item .btn-group {
            display: flex;
            align-items: center;
        }

        .container .item .btn-group .button {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 42px;
            justify-content: center;
            font-size: 2em;
        }

        .container .item .btn-group .button a {
            color: lightseagreen;
            text-decoration: none;

        }

        .container .item .btn-group .button:hover {
            background-color: lightslategray;
            cursor: pointer;
        }

        .container .item .btn-group .button:hover a {
            color: white;
        }

        .item .featured {
            flex: auto;
        }

        .item .associated {
            flex: initial;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item featured">
            <div class="content">
                <img src='https://d32xj74kbqkoqn.cloudfront.net/uploads/campsite/campsite_image/129/dissecting-rails-icon.jpg' width='200px'
                height='120px' alt="">
                <div class="metadata">
                    <h1 class="title">My Amazing Title</h1>
                    <h3>And a Subtitle</h3>
                </div>
            </div>
            <div class="btn-group">
                <div class="button">
                    <a href="#">
                        <i class="fas fa-plus-circle"></i>
                    </a>
                </div>
                <div class="button">
                    <a href="#">
                        <i class="fas fa-times-circle"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="item associated">
            <div class="content">
                <img src='https://d32xj74kbqkoqn.cloudfront.net/uploads/guide/video_image/43/foundations-video-thumb.jpg' width='200px' height='120px' alt="">
                <div class="metadata">
                    <h1>Another Amazing Post</h1>
                </div>
            </div>
            <div class="btn-group">
                <div class="button">
                    <a href="#">
                        <i class="fas fa-plus-circle"></i>
                    </a>
                </div>
                <div class="button">
                    <a href="#">
                        <i class="fas fa-times-circle"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>