<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP Flexbox Project Solution</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Oxygen Mono', monospace;
        }

        .navbar {
            background: #415068;
        }

        .navbar div {
            display: none;
        }

        .navbar .toggle,
        .navbar .brand {
            display: inline-block; /*allows to set a width and height on the element.*/
        }

        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: antiquewhite;
        }

        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: antiquewhite;
        }

        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: antiquewhite;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar .toggle {
            padding: 1em;
            color: black;
        }

        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar div {
                display: flex;
            }

            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }

            .navbar .link {
                width: auto;
            }

            .navbar .right {
                justify-content: flex-end;
            }

            .navbar .toggle {
                display: none;
            }
        }

        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #223047;
                color: antiquewhite;
            } 

            .navbar .brand {
                text-align: left;
            }

            .navbar.active div {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">MyName</a>

        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>
        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');

    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>