<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview Flex Direction - justify content</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-direction: column; /* asigning column here skips the image streching */
            justify-content: center;
        }

        .container > .img_blocks {
            display: flex; /* If you don't config this as a flex container as well justify-content (align horizontally) in the above container class is not going to work */
            flex-direction: row;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="img_blocks">
            <img src="https://source.unsplash.com/random/150x150" alt="randon image">
            <img src="https://source.unsplash.com/random/150x150" alt="randon image">
            <img src="https://source.unsplash.com/random/150x150" alt="randon image">
            <img src="https://source.unsplash.com/random/150x150" alt="randon image">
           
        </div>
    </div>
</body>
</html>